{
  "name": "UR10e cuMotion DevContainer",
  "dockerComposeFile": ["../../setup/docker-compose.cumotion.yaml"],
  "service": "cumotion",
  "workspaceFolder": "/ros2_ws",
  "overrideCommand": false,
  "postCreateCommand": "./startup_scripts/bootstrap_cumotion_workspace.sh",
  "postStartCommand": "./startup_scripts/bootstrap_cumotion_workspace.sh",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "njpwerner.autodocstring"
      ]
    }
  }
}
